<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../output.css">
    <style>
        nav{
            width: 2000px;
            padding: 10px 17px 20px 10px;
            position: relative;
            gap: 42px;
            opacity: 0px;
            background: #EFE7DD;
            text-align: end;

        }
        #navbar-default{
            text-align: end;
        }
        h1{
            margin:0;
            font-size: 40px;
            color:#764B36;
            padding: 30px 50px;
        }
        #first{
            font-family: Baskerville Old Face;
            font-size: 18px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;
            width: 461px;
            margin-left: 30px;
            height: 60px;
            gap: 0px;
            opacity: 0px;
        
        }
        li{
            height: 49px;
            padding: 10px 10px 10px 10px;
            gap: 10px;
            border-radius: 10px 10px 10px 10px;
            opacity: 0px;
        }
        .image{
            width: 100px;
            height: 100px;
            position: absolute;
            gap: 0px;
            top: 0px;
            opacity: 0px;

        } 
        #about{
            padding-left: 120px;
            background-color: #EFE7DD;
            padding-top: 30px;
            padding-bottom: 30px;
            
            
        }
        button{
            padding-top: 60px;
            padding-left: 50px;
            background-color:#764B36 ;
            margin-top: 100px;
            margin-left: 50px ;
            color:#F8ECE6 ;
            font-weight: 100;
        }
        #giving{
            
            font-size: 40px;
            font-weight: 400;
            padding-left: 50px;
            padding-top: 40px;
        }
        #card1{
            background: #FFFFFF99;
            box-shadow: 0px 4px 4px 0px #00000040;
            text-align: right;
            border-radius: 0%;
            padding-top: 2px;
            padding-bottom: 3px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-bottom: 30px;
            margin-top: 30px;

        }
        #card2{
            background: #FFFFFF99;
            box-shadow: 0px 4px 4px 0px #00000040;
            text-align: right;
            padding-top: 2px;
            padding-bottom: 3px;
            border-radius: 0%;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-bottom: 30px;

        }
        #card3{
            background: #FFFFFF99;
            box-shadow: 0px 4px 4px 0px #00000040;
            text-align: right;
            border-radius: 0%;
            padding-top: 2px;
            padding-bottom: 3px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-bottom: 30px;
            margin-top: 30px;

        }

        #team{
            padding: 50px;
            background-color: #EFE7DD;
        }
        #couch{
            margin: 10px;
        }
        #coffeetable{
            margin: 10px;
        }
        #content1{
    
        
        }
    </style>
</head>
<body>
    <div class="container mx-auto h-screen">
        <!-- the hero section -->
        
            <section class="h-full bg-[url('../../static/images/design3.jpg')] bg-cover bg-no-repeat bg-center " >
                <nav class="fixed top-0 w-full shadow-md">
                    <div class="container mx-auto flex justify-end items-center">
                        <a href="" class="logo mr-auto">
                            <img src="../../static/images/logo.png" class="image" alt="Logo" />
                        </a>
                        <div class=" w-full md:block md:w-auto" id="navbar-default">
                            <ul class="font-medium flex flex-col md:flex-row md:space-x-8 rtl:space-x-reverse ">
                            <li>
                                <a href="#" class="text-[#764B36] pt-[30px]">HOME</a>
                            </li>
                            <li>
                                <a href="#about" class="text-[#764B36] pt-[30px]">ABOUT</a>
                            </li>
                            <li>
                                <a href="#" class="text-[#764B36]  pt-[30px]">PRODUCTS</a>
                            </li>
                            <li>
                                <a href="#" class="text-[#764B36] pt-[30px]">CONTACTS</a>
                            </li>
                            <li>
                                <a href="#team" class="text-[#764B36] pt-[30px]">TEAM</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                

                <div class="w-[582px] pt-[60px] ">
                    <h1 class=" text-[#764B36] mb-4 relative">
                        
                        <span class="relative w-[30ch]">COMFORT LIVING FURNITURE STORE</span>
                    </h1>
              
                    <p class="text-[#764B36] font-['Baskerville'] mx-10" id="first" >Elevate your home with Comfort Livings elegant and cozy 
                        furniture. Discover beautifully crafted pieces designed to
                        bring comfort and style to every room.
                    </p>

                <button class=" bg-[#764B36] text-[#F8ECE6] rounded-lg p-4">SHOP NOW</button>

                </div>

                
            </section>
            <section class="" id="about">
                <div class="container flex-row items-center">
                    <p class="text-[#764B36] font-['Baskerville']  font-bold" id="giving">... It’s  Giving Comfort</p>
                    <div class="p bg-[#FFFFFF99] rounded-xl w-[75%] h-[200px] mx-[300px] flex items-center space-x-4" id="card1">
                        <img src="../../static/images/couch1.jpg" alt="" class="h-[170px] w-[270px]" id="couch">

                            <p class="w-full p-4 justify-centre" id="content1">Comfort living refers to a lifestyle or approach
                                to housing that prioritizes ease, convenience,
                                and well-being in everyday life. It is designed to
                                enhance physical and mental comfort 
                               through various features and services, creating a living
                                environment that feels stress-free and enjoyable.</p>

                    </div>

                    <div class="p bg-[#FFFFFF99] rounded-xl w-[75%] h-[200px] mx-[300px] items-center space-x-4 flex text-right" id="card2">
                        <img src="../../static/images/coffeetable.jpg" alt="" class="h-[170px] w-[300px]" id="coffeetable">
                        <p class="w-full p-4 justify-centre">Comfort living comes in a variety of forms, 
                            catering to different lifestyles, preferences, and needs.
                            We offer a variety of furniture including mattresses
                            and with each comes an array of colors from which the 
                            customer can choose.</p>

                    </div>

                    <div class="p bg-[#FFFFFF99]  w-[75%] h-[200px] mx-[300px] flex items-center space-x-4" id="card1">
                        <img src="../../static/images/couch1.jpg" alt="" class="h-[170px] w-[270px]" id="couch">

            

                    </div>
                </div>

            </section>



            <section id="team">

            </section>

            <section class="" id="contact"></section>

            <footer class="bg-[#F6EFE6] p-6 ">
                <div class="flex-row">
                    <div class="flex"></div>
                    <div class="flex items-center justify-left space-x-4" id="footer">
                        <a href="">
                            <img src="../../static/images/twitter (1).png" alt="" class="h-[20px] w-[20px]">
                        </a>
                        
                        <a href="">
                            <img src="../../static/images/instagram.png" alt="" class="h-[20px] w-[20px]">
                        </a>
                        
                        <a href="">
                            <img src="../../static/images/youtube.png" alt="" class="h-[20px] w-[20px]">
                        </a>
                        
                        <a href="">
                            <img src="../../static/images/linkedin-logo.png" alt="" class="h-[20px] w-[20px]">
                        </a>
                        
                    </div>
                    <div class="flex items-center">
                        <img src="../../static/images/logo.png" class="h-[200px] w-[200px]" alt="Logo" />
                    </div>

                    <div class="flex-row items-center justify-center space-x-4" id="footer">
                        <p>Comfort Livivng </p>
                        <p>Login</p>
                        <p>Register</p>
                        <p>Home</p>
                        <p>Your cart</p>

                    </div>
                   
                </div>
                
            </footer>

    </div>
    
</body>
</html>